services:
  - type: web
    name: world-fastest-punch-backend
    env: python
    plan: free
    pythonVersion: 3.11
    buildCommand: pip install -r requirements.txt && python manage.py migrate && python manage.py collectstatic --noinput
    startCommand: gunicorn punch_backend.wsgi:application
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: world-fastest-punch-backend.onrender.com
      - key: RESEND_API_KEY
        value: re_CVAkCM5B_DMF54gzLsw7cHCedFy5n8DYQ
      - key: DEFAULT_FROM_EMAIL
        value: world.fastest.punch.kanri@gmail.com
